resolver 8.8.8.8 valid=30s ipv6=off;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # Cache les assets statiques (JS, CSS, images)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── Proxy API vers le backend Cloud Run ──
    location /api/ {
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    # ── Proxy images uploadées vers le backend ──
    location /uploads/ {
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
    }

    # SPA : toutes les routes renvoient vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
